<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <img src="./Assets/img1.svg" alt="" />
      <h1>Your next <span>destination</span> may be here...</h1>
      <p>
        Here you'll find a selection of <strong>complete packages</strong> for your holidays! </br></br> At
        <span>Flutuar</span>, you'll find national and international travel packages that
        include: flights, hotels, breakfast, and even travel insurance at
        <strong>amazing prices</strong>! 
      </p>
      <p>
        If you haven't defined a destination yet, check out our offers section.
      </p>
    </div>
    <footer>
      <div id="line"></div>
      <a href="#">Destinations</a>
      <a href="#">Offers</a>
      <a href="#">Contact</a>
      <img src="./Assets/Wave.png" alt="" />
    </footer>
  </body>
</html>
